name: Reffinder CI/CD

on:
  push:
    branches: [ master ]

jobs:
  reffinder-ci:
    name: CI
    runs-on: ubuntu-latest

    steps:
    - uses: shivammathur/setup-php@15c43e89cdef867065b0213be354c2841860869e
      with:
        php-version: '7.4'
    - uses: actions/checkout@v3

  reffinder-cd:
    name: CD
    needs: reffinder-ci
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
        with:
          ref: master

      - name: Deploy to server
        uses: easingthemes/ssh-deploy@v2.2.11
        env:
          SSH_PRIVATE_KEY: ${{secrets.SSH_PRIVATE_KEY}}
          ARGS: "-rltgoDzvO --exclude .git --exclude .docker --exclude .github"
          REMOTE_HOST: ${{secrets.SSH_HOST}}
          REMOTE_USER: ${{secrets.SSH_USER}}
          TARGET: /home/${{secrets.SSH_USER}}/reffinder

      - name: Execute SSH commands
        uses: appleboy/ssh-action@master
        env:
          USER_PASS: "${{ secrets.USER_PASS }}"
          USER: "${{secrets.SSH_USER}}"
        with:
          host: ${{secrets.SSH_HOST}}
          username: ${{secrets.SSH_USER}}
          key: ${{secrets.SSH_PRIVATE_KEY}}
          port: ${{secrets.SSH_PORT}}
          envs: USER_PASS, USER
          script: |
            su ivo
            echo $USER_PASS | sudo -S docker ps
            echo $USER_PASS | sudo -S docker images

            cd ci-cd/
            echo $USER_PASS | sudo -S docker-compose up -d
